Nome: dadawdwdw
Data de Nascimento: 2025-08-12
Sexo: masculino
Email: dwd@gmailc.om
Contato: 31988845190
Endereço: vbhjvhlvhhjbk
Responsável: safdasfgaf
CPF: 17636330636
RG: 11.764.298-8
Escola de Origem: dwaff
Ano: 1
Turno: integral
Curso: logistica
Necessidades: fafa
Autorização de Imagem: Sim
-----------------------------
Nome: dadfasdfafafa
Data de Nascimento: 2025-08-21
Sexo: masculino
Email: adi@gmail.com
Contato: 31900000000
Endereço: wafwfwafaf
Responsável: dwafwagfwafwa
CPF: 07031401089
RG: 31.648.942-6
Escola de Origem: dfafwaffaf
Ano: 2
Turno: integral
Curso: logistica
Necessidades: fwfwaw
Autorização de Imagem: Sim
-----------------------------
Nome: marcilene coelho
Data de Nascimento: 2025-10-23
Sexo: masculino
Email: marcilenecoelho@gmail.com
Contato: 31987538291
Endereço: Rua Nelson Antunes Lopes,Silvo Pereira 1
Responsável: marli coelho
CPF: 82699606081
RG: 32.010.317-1
Escola de Origem: paulo franklin
Ano: 1
Turno: integral
Curso: desenvolvimento
Necessidades: nao
Autorização de Imagem: Sim
-----------------------------
Nome: jeferson almeida
Data de Nascimento: 2025-10-30
Sexo: masculino
Email: jefin123@gmail.com
Contato: 31908573961
Endereço: R. Hematita, 255-193 - Iguaçu
Responsável: gustavo gouveia
CPF: 56029765078
RG: 24.202.696-5
Escola de Origem: Polivalente
Ano: 3
Turno: integral
Curso: desenvolvimento
Necessidades: nao
Autorização de Imagem: Sim
=== ACESSO GERADO ===
Usuário: jeferson.almeida
Senha: 5f70ce23
Matrícula: 20250001
-----------------------------
Nome: yara alves henrique maria
Data de Nascimento: 2001-02-12
Sexo: feminino
Email: yaraalves23@gmail.com
Contato: 31965433654
Endereço: Rua Cardeal, 674 - Vila Celeste
Responsável: paula tejando
CPF: 90412781093
RG: 27.673.813-5
Escola de Origem: perlingeiro
Ano: 3
Turno: integral
Curso: logistica
Necessidades: TDH
Autorização de Imagem: Sim
=== ACESSO GERADO ===
Usuário: yara.maria
Senha: 1312f36f
Matrícula: 20250002
-----------------------------
Nome: elis castro
Data de Nascimento: 2025-10-08
Sexo: feminino
Email: elisc@gmail.com
Contato: (31) 98765-5632
Endereço: adadasdasdads
Responsável: Clara
CPF: 37271193065
RG: 50.431.362-9
Escola de Origem: E.E. Antônio Silva
Ano: 3
Turno: integral
Curso: eja
Necessidades: sim, sou da apae
Autorização de Imagem: Sim
=== ACESSO GERADO ===
Usuário: elis.castro
Senha: c0c6718f
Matrícula: 20250003
-----------------------------
Nome: leozindapicamole
Data de Nascimento: 2025-11-06
Sexo: masculino
Email: leonardohgd97@gmail.com
Contato: (31) 98680-1623
Endereço: fewfewqfewouhfeqwoifhWEQF
Responsável: Eloisa Saraiva
CPF: 17636330636
RG: 7687568546
Escola de Origem: E.E. Tancredo de Almeida Neves
Ano: 1
Turno: integral
Curso: desenvolvimento
Necessidades: a
Autorização de Imagem: Sim
=== ACESSO GERADO ===
Usuário: leozindapicamole.leozindapicamole
Senha: 8ca211f9
Matrícula: 20250004
-----------------------------
