
-----------------------------
Nome: leozindapicamole
Data de Nascimento: 90120-01-09
Sexo: feminino
Email: leonardohgd1010@gmail.com
Contato: 31988845107
Endereço: fewfewqfewouhfeqwoifhWEQF
Responsável: MIKAEL EDU
CPF: 00000000000
RG: 8781278037219038 
Escola de Origem: FEDFEWFEF
Ano: 1
Turno: integral
Curso: logistica
Necessidades: nao
Autorização de Imagem: Sim
-----------------------------
Nome: leozindapicamole
Data de Nascimento: 90120-01-09
Sexo: feminino
Email: leonardohgd1010@gmail.com
Contato: 31988845107
Endereço: fewfewqfewouhfeqwoifhWEQF
Responsável: MIKAEL EDU
CPF: 00000000000
RG: 8781278037219038 
Escola de Origem: FEDFEWFEF
Ano: 1
Turno: integral
Curso: logistica
Necessidades: nao
Autorização de Imagem: Sim
-----------------------------
Nome: mikael eduardo
Data de Nascimento: 2038-09-14
Sexo: feminino
Email: miakei2EDU@GMAIL.COM
Contato: 00000000000
Endereço: fredereico ozanan
Responsável: elvira
CPF: 12345678900
RG: 76875685465
Escola de Origem: argeu brandao
Ano: 1
Turno: noturno
Curso: desenvolvimento
Necessidades: sim, sou da apae
Autorização de Imagem: Sim
-----------------------------
Nome: mikael eduardo
Data de Nascimento: 2038-09-14
Sexo: feminino
Email: miakei2EDU@GMAIL.COM
Contato: 00000000000
Endereço: fredereico ozanan
Responsável: elvira
CPF: 12345678900
RG: 76875685465
Escola de Origem: argeu brandao
Ano: 1
Turno: noturno
Curso: desenvolvimento
Necessidades: sim, sou da apae
Autorização de Imagem: Sim
-----------------------------
Nome: mikael eduardo
Data de Nascimento: 2038-09-14
Sexo: feminino
Email: miakei2EDU@GMAIL.COM
Contato: 00000000000
Endereço: fredereico ozanan
Responsável: elvira
CPF: 12345678900
RG: 76875685465
Escola de Origem: argeu brandao
Ano: 1
Turno: noturno
Curso: desenvolvimento
Necessidades: sim, sou da apae
Autorização de Imagem: Sim
-----------------------------
Nome: GUilherme Sraiva
Data de Nascimento: 2007-10-09
Sexo: masculino
Email: guilhermesrpinheiro@gmail.com
Contato: 31986801621
Endereço: Rua Nelson Antunes Lopes,Silvo Pereira 1
Responsável: Eloisa Saraiva
CPF: 17636330636
RG: 445758768
Escola de Origem: Polivalente
Ano: 3
Turno: integral
Curso: desenvolvimento
Necessidades: Não
Autorização de Imagem: Sim
-----------------------------
Nome: leozindapicamole
Data de Nascimento: 1111-01-11
Sexo: feminino
Email: Jusara@gmail.com
Contato: 31986801622
Endereço: jusara@gmail.cm
Responsável: Clara
CPF: 10339537094
RG: 768756854652
Escola de Origem: Polivalente
Ano: 1
Turno: noturno
Curso: eja
Necessidades: 
Autorização de Imagem: Sim
-----------------------------
Nome: leozindapicamole
Data de Nascimento: 2025-05-02
Sexo: masculino
Email: leonardohgd97@gmail.com
Contato: 31988845107
Endereço: fewfewqfewouhfeqwoifhWEQF
Responsável: MIKAEL EDU
CPF: 17636330636
RG: 8781278037219038 
Escola de Origem: FEDFEWFEF
Ano: 3
Turno: integral
Curso: desenvolvimento
Necessidades: sim, sou da apae
Autorização de Imagem: Sim
-----------------------------
Nome: GUilherme Sraiva
Data de Nascimento: 2025-05-02
Sexo: feminino
Email: leonardohgd97@gmail.com
Contato: 31988845107
Endereço: fewfewqfewouhfeqwoifhWEQF
Responsável: Eloisa Saraiva
CPF: 31451527004
RG: 768756854652
Escola de Origem: Polivalente
Ano: 1
Turno: integral
Curso: desenvolvimento
Necessidades: a
Autorização de Imagem: Sim
-----------------------------
Nome: Guilherme
Data de Nascimento: 2007-10-09
Sexo: masculino
Email: guilhermesrpinheiro@gmail.com
Contato: 31986801621
Endereço: Rua Nelson Antunes Lopes,Silvo Pereira 1
Responsável: Eloisa Saraiva
CPF: 31451527004
RG: 768756854652
Escola de Origem: Polivalente
Ano: 3
Turno: integral
Curso: desenvolvimento
Necessidades: Não
Autorização de Imagem: Sim
-----------------------------
Nome: leozindapicamole
Data de Nascimento: 2000-02-20
Sexo: masculino
Email: leonardohgd97@gmail.com
Contato: 31986801623
Endereço: Rua Nelson Antunes Lopes,Silvo Pereira 2
Responsável: MIKAEL EDU
CPF: 10339537094
RG: 768756854652
Escola de Origem: Polivalente
Ano: 3
Turno: noturno
Curso: logistica
Necessidades: 
Autorização de Imagem: Sim
-----------------------------
Nome: mikael eduardo
Data de Nascimento: 2008-02-10
Sexo: feminino
Email: davicalhau8@gmail.com
Contato: 31986801629
Endereço: fredereico ozanan
Responsável: MIKAEL EDU
CPF: 17636330636
RG: 7687568546
Escola de Origem: argeu brandao
Ano: 1
Turno: integral
Curso: eja
Necessidades: sim, sou da apae
Autorização de Imagem: Sim
-----------------------------
Nome: mikael eduardo
Data de Nascimento: 2008-02-10
Sexo: feminino
Email: davicalhau8@gmail.com
Contato: 31986801629
Endereço: fredereico ozanan
Responsável: MIKAEL EDU
CPF: 17636330636
RG: 7687568546
Escola de Origem: argeu brandao
Ano: 1
Turno: integral
Curso: eja
Necessidades: sim, sou da apae
Autorização de Imagem: Sim
-----------------------------
Nome: mikael eduardo
Data de Nascimento: 2008-02-10
Sexo: feminino
Email: davicalhau8@gmail.com
Contato: 31986801629
Endereço: fredereico ozanan
Responsável: MIKAEL EDU
CPF: 17636330636
RG: 7687568546
Escola de Origem: argeu brandao
Ano: 1
Turno: integral
Curso: eja
Necessidades: sim, sou da apae
Autorização de Imagem: Sim
-----------------------------
Nome: Guilherme
Data de Nascimento: 2014-04-14
Sexo: masculino
Email: gb@gmail.com
Contato: 31988845109
Endereço: Rua Nelson Antunes Lopes,Silvo Pereira 2
Responsável: Eloisa Saraiva
CPF: 03370015021
RG: 37.658.647-3
Escola de Origem: Polivalente
Ano: 1
Turno: integral
Curso: logistica
Necessidades: TDH
Autorização de Imagem: Sim
-----------------------------
Nome: Claudinei
Data de Nascimento: 2000-11-09
Sexo: masculino
Email: claudinei@gmail.com
Contato: 31988845114
Endereço: Rua Magnolia Sem numero
Responsável: Pedro
CPF: 70071373004
RG: 25.088.596-7
Escola de Origem: Perninjero
Ano: 1
Turno: integral
Curso: logistica
Necessidades: defit de atencao
Autorização de Imagem: Sim
-----------------------------
Nome: leozindapicamole
Data de Nascimento: 2025-04-28
Sexo: feminino
Email: leonardohgd97aaaa@gmail.com
Contato: 31988845107
Endereço: fredereico ozanan
Responsável: MIKAEL EDU
CPF: 42861757078
RG: 768756854652
Escola de Origem: Polivalente
Ano: 1
Turno: integral
Curso: desenvolvimento
Necessidades: nao
Autorização de Imagem: Sim
-----------------------------
Nome: leozindapicamole
Data de Nascimento: 2025-04-28
Sexo: feminino
Email: leonardohgd97aaaa@gmail.com
Contato: 31988845107
Endereço: fredereico ozanan
Responsável: MIKAEL EDU
CPF: 42861757078
RG: 768756854652
Escola de Origem: Polivalente
Ano: 1
Turno: integral
Curso: desenvolvimento
Necessidades: nao
Autorização de Imagem: Sim
-----------------------------
Nome: leozindapicamole
Data de Nascimento: 2025-05-02
Sexo: feminino
Email: leonardohgd97@gmail.com
Contato: 31988845107
Endereço: fredereico ozanan
Responsável: MIKAEL EDU
CPF: 17636330636
RG: 768756854652
Escola de Origem: Polivalente
Ano: 1
Turno: integral
Curso: desenvolvimento
Necessidades: sim, sou da apae
Autorização de Imagem: Sim
-----------------------------
Nome: aaaa
Data de Nascimento: 0022-02-22
Sexo: masculino
Email: fvsnfkn@gmail.com
Contato: 31988845107
Endereço: leonardo henri
Responsável: eopjpoiwajfwf
CPF: 67928547007
RG: 11.981.561-8
Escola de Origem: aa
Ano: 2
Turno: integral
Curso: desenvolvimento
Necessidades: aaaaaa
Autorização de Imagem: Sim
-----------------------------
Nome: aaaa
Data de Nascimento: 0002-02-22
Sexo: feminino
Email: fvsnfkn@gmail.com
Contato: 31988845107
Endereço: leonardo henri
Responsável: eopjpoiwajfwf
CPF: 67928547007
RG: 11.981.561-8
Escola de Origem: aa
Ano: 1
Turno: integral
Curso: logistica
Necessidades: aaaaaa
Autorização de Imagem: Sim
-----------------------------
Nome: aaaa
Data de Nascimento: 1451-12-11
Sexo: feminino
Email: fvsnfkn2@gmail.com
Contato: 31988845107
Endereço: leonardo henri
Responsável: eopjpoiwajfwf
CPF: 67588919094
RG: 22.891.939-3
Escola de Origem: aa
Ano: 1
Turno: integral
Curso: desenvolvimento
Necessidades: aaaaaa
Autorização de Imagem: Sim
-----------------------------
Nome: GUilherme Sraiva
Data de Nascimento: 2025-05-07
...outros campos...
Nome: GUilherme Sraiva
Data de Nascimento: 2025-05-07
Sexo: feminino
Email: leonardohgd97@gmail.com
Contato: 31988845107
Endereço: fewfewqfewouhfeqwoifhWEQF
Responsável: elvira
CPF: 17636330636
RG: 76875685465
Escola de Origem: Polivalente
Ano: 1
Turno: integral
Curso: desenvolvimento
Necessidades: nao
Autorização de Imagem: Sim
-----------------------------
Nome: leozindapicamole
Data de Nascimento: 2025-04-30
Sexo: masculino
Email: fahnjfoiahfoi@gmail.com
Contato: 31988845107
Endereço: fewfewqfewouhfeqwoifhWEQF
Responsável: elvira
CPF: 43745852060
RG: 25.866.439-3
Escola de Origem: Polivalente
Ano: 1
Turno: integral
Curso: desenvolvimento
Necessidades: nao
Autorização de Imagem: Sim
-----------------------------
Nome: leozindapicamole
Data de Nascimento: 2025-05-17
Sexo: masculino
Email: leonardohgd97@gmail.com
Contato: 31988845107
Endereço: fewfewqfewouhfeqwoifhWEQF
Responsável: Eloisa Saraiva
CPF: 17636330636
RG: 768756854652
Escola de Origem: Polivalente
Ano: 3
Turno: integral
Curso: desenvolvimento
Necessidades: nao
Autorização de Imagem: Sim
-----------------------------
